#security.oauth2.client.client-id=ea587b3f583831fe6e22
#security.oauth2.client.client-secret=c16a21b53d6cb0a7f219e9cf9b45825ce769449e

#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.resource.user-info-uri=https://api.github.com/user


security.oauth2.client.client-id=2230790197183009
security.oauth2.client.client-secret=cd75a625777772f70110f7008a0af7f5

security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
security.oauth2.client.scope=email, user_gender, user_friends, user_photos

#2230790197183009 - id

#cd75a625777772f70110f7008a0af7f5 - sekrety

#SET GLOBAL time_zone = '+1:00';